NODE_ENV=development
PORT=4000

DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=docker
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=agropoint

DB_TYPE_TEST=postgres
DB_USER_TEST=postgres
DB_PASSWORD_TEST=docker
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_DATABASE_TEST=agropoint_test
